input {
  rabbitmq {
    host => "rabbitmq"
    port => 5671
    ssl => true 
    # certificate verification is not actually happening
    vhost => IUDX
    user => "${rabbitmq_user}"
    password => "${rabbitmq_passwd}"
    durable => true
    queue => database
  }

}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "sn-test"
  }
}
