{{- if and .Values.entityMapperVisualizer.enabled .Values.entityMapperVisualizer.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: entity-mapper-visualizer
  labels:
    app: entity-mapper-visualizer
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: entity-mapper-visualizer
  minReplicas: {{ .Values.entityMapperVisualizer.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.entityMapperVisualizer.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.entityMapperVisualizer.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.entityMapperVisualizer.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.entityMapperVisualizer.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.entityMapperVisualizer.autoscaling.targetMemory  }}
    {{- end }}
{{- end }}
