HOST=psql-postgresql-ha-pgpool.postgres.svc.cluster.local
NAME=icmr_onb
USER=icmr_rs_user
PASSWORD=
POSTGRES_USER=icmr_rs_user
POSTGRES_PASSWORD=
POSTGRES_ROLE=icmr_rs_user
POSTGRES_DB=icmr_onb
REST_API_BASE_URL=https://onboarding.adarv.in/onBoard/
MASTER_LOCATION=/opt/UAT/epihub_adarv_project/static/form/
OBI_FILE_PATH=/opt/UAT/epihub_adarv_project/static/uploadDatasets/OBI/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
GEO_USER_NAME=adarv
GEO_USER_EMAIL_NAME=
GEO_USER_EMAIL_PASSWORD=