apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: os-ticket
type: Opaque
stringData: 
  MYSQL_ROOT_PASSWORD: "your-root-password-here"
  MYSQL_PASSWORD: "your-user-password-here" 