apiVersion: v1
kind: ConfigMap
metadata:
  name: osticket-config
data:
  MYSQL_HOST: "osticket-mysql"
  MYSQL_USER: "osticket"
  MYSQL_PASSWORD: "<REPLACE_WITH_SECURE_PASSWORD>"
  MYSQL_DATABASE: "osticket"