{{- if .Values.fhirOnboardingServer.enabled -}}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: fhir-onb-server
  labels: 
    app.kubernetes.io/component: fhirOnboardingServer
    app: fhir-onb-server
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.fhirOnboardingServer.replicaCount }}
  {{- if .Values.fhirOnboardingServer.updateStrategy }}
  strategy: {{- toYaml .Values.fhirOnboardingServer.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: 
      app: fhir-onb-server
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app: fhir-onb-server
        app.kubernetes.io/component: fhirOnboardingServer
        {{- if .Values.fhirOnboardingServer.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.fhirOnboardingServer.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.fhirOnboardingServer.nodeSelector "context" $) | nindent 8 }}
      {{- end }}      
      {{- if .Values.fhirOnboardingServer.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.fhirOnboardingServer.priorityClassName }}
      priorityClassName: {{ .Values.fhirOnboardingServer.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.fhirOnboardingServer.schedulerName }}
      schedulerName: {{ .Values.fhirOnboardingServer.schedulerName | quote }}
      {{- end }}
      {{- if .Values.fhirOnboardingServer.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.fhirOnboardingServer.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if .Values.fhirOnboardingServer.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: fhir-onb-server
          image: {{ template "catalogue.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.fhirOnboardingServer.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.fhirOnboardingServer.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.fhirOnboardingServer.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.fhirOnboardingServer.args }}
          args: [{{- range $index, $str := .Values.fhirOnboardingServer.args }}{{ if eq $index 0 }}{{- . | quote }} {{ else }},{{  . | quote }} {{- end }}{{- end }}]
          {{- end }}
          
          
          {{- if .Values.fhirOnboardingServer.resources }}
          resources: {{- toYaml .Values.fhirOnboardingServer.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.fhirOnboardingServer.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.fhirOnboardingServer.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.fhirOnboardingServer.sidecars "context" $) | nindent 8 }}
        {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPorts.http }}
              protocol: TCP
            - name: hazelcast
              containerPort: {{ .Values.containerPorts.hazelcast }}
              protocol: TCP
            - name: prometheus
              containerPort: {{ .Values.containerPorts.prometheus }}
              protocol: TCP
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.fhirOnboardingServer.livenessProbe.enabled }}
          livenessProbe:
             httpGet:
               path: {{ .Values.fhirOnboardingServer.livenessProbe.path }}
               port: 9000
             initialDelaySeconds: {{ .Values.fhirOnboardingServer.livenessProbe.initialDelaySeconds }}
             periodSeconds: {{ .Values.fhirOnboardingServer.livenessProbe.periodSeconds }}
             timeoutSeconds: {{ .Values.fhirOnboardingServer.livenessProbe.timeoutSeconds }}
          
          {{- else if .Values.fhirOnboardingServer.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fhirOnboardingServer.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.fhirOnboardingServer.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.fhirOnboardingServer.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fhirOnboardingServer.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.fhirOnboardingServer.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.fhirOnboardingServer.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.fhirOnboardingServer.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            {{- if .Values.fhirOnboardingServer.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.fhirOnboardingServer.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.extraEnvVarsSecret "context" $) }}
            {{- end }}
            {{- if .Values.fhirOnboardingServer.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
      {{- if .Values.serviceAccount.create }}    
      serviceAccountName: {{ template "catalogue.serviceAccountName" . }}
      {{- end }}
      {{- include "catalogue.imagePullSecrets" . | nindent 6 }}
      
      {{- if .Values.fhirOnboardingServer.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.fhirOnboardingServer.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.fhirOnboardingServer.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if .Values.fhirOnboardingServer.podAffinityPreset}}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.fhirOnboardingServer.podAffinityPreset "component" "fhirOnboardingServer" "context" $) | nindent 10 }}
        {{- end}}
        {{- if .Values.fhirOnboardingServer.podAntiAffinityPreset }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "component" "fhirOnboardingServer" "context" $) | nindent 10 }}
        {{- end}}
        {{- if .Values.fhirOnboardingServer.nodeAffinityPreset.type }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.fhirOnboardingServer.nodeAffinityPreset.type "key" .Values.fhirOnboardingServer.nodeAffinityPreset.key "values" .Values.catalogue.nodeAffinityPreset.values) | nindent 10 }}
        {{- end }}
      {{- end }}
      volumes:
        {{- if .Values.fhirOnboardingServer.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.fhirOnboardingServer.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}
